# OnlineBetting

QuickBetFrontEnd/QuickBetCore/: Program.cs  QuickBetCore.csproj  Startup.cs  TaskRunner.cs
QuickBetFrontEnd/QuickBetCore/Controllers/: AccountController.cs  AppAuthController.cs  AppCashbackController.cs  AppdataController.cs  AppsupportController.cs  ApptransactionController.cs  HomeController.cs  PlaygameController.cs  QuickbetwebhookController.cs
QuickBetFrontEnd/QuickBetCore/DatabaseEntity/: AccountGroup.cs  AccountGroupObjectMapping.cs  AccountGroupUserMapping.cs  Address.cs  AgentCustomer.cs  AgentPromotionEntry.cs  BankDetail.cs  Bannermanage.cs  CashBackOffersTransaction.cs  ContactDetail.cs  Country.cs  DisputeChatHistory.cs  DisputeTicked.cs  Gamelist.cs  HacksawgamingUserTokenMap.cs  Offer.cs  Payment.cs  Picturecarousel.cs  PlayerBet.cs  PlayerRollBack.cs  Playwin.cs  QuickbetdbContext.cs  RandomBonu.cs  ReferUserMapping.cs  SupportChatHistory.cs  SupportTicked.cs  User.cs  UserOffer.cs  UserReferDetail.cs  WalletTransaction.cs
QuickBetFrontEnd/QuickBetCore/Filters/: UserAuthorizationFilterAttribute.cs
QuickBetFrontEnd/QuickBetCore/Models/: AES_ALGORITHM.cs  APKMiddlewareExtensions.cs  ApplicationEnum.cs  ApplicationVariable.cs  ApplicatiopnCommonFunction.cs  CardsPurchasedViewModel.cs  CusomlogWriter.cs  ErrorViewModel.cs  ManageUserSession.cs  ViewModelClasses.cs
QuickBetFrontEnd/QuickBetCore/Models/APIAuth/: CustomAuthorizeFilter.cs
QuickBetFrontEnd/QuickBetCore/Models/MobileAppModel/: MobileAppViewModel.cs
QuickBetFrontEnd/QuickBetCore/Models/OpayModels/: OpayTransaction.cs
QuickBetFrontEnd/QuickBetCore/Models/PaymentData/: PaymentModel.cs
QuickBetFrontEnd/QuickBetCore/Properties/: launchSettings.json
QuickBetFrontEnd/QuickBetCore/Properties/PublishProfiles/: FolderProfile.pubxml
QuickBetFrontEnd/QuickBetCore/Resource/: Applicationstring.Designer.cs  Applicationstring.resx
QuickBetFrontEnd/QuickBetCore/Views/: _ViewImports.cshtml
QuickBetFrontEnd/QuickBetCore/Views/Account/: AgentSignUp.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  GetReferalPartialView.cshtml  Login.cshtml  SignUp.cshtml  confirm.cshtml
QuickBetFrontEnd/QuickBetCore/Views/Home/: About.cshtml  (+8 more)
(+286 files in other folders)
